# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 3DObjViewer
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = P$:/3dObjViewer/build/
# =============================================================================
# Object build statements for EXECUTABLE target 3DObjViewer


#############################################
# Order-only phony target for 3DObjViewer

build cmake_object_order_depends_target_3DObjViewer: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/3DObjViewer.dir/main.cpp.obj: CXX_COMPILER__3DObjViewer_unscanned_ P$:/3dObjViewer/main.cpp || cmake_object_order_depends_target_3DObjViewer
  DEP_FILE = CMakeFiles\3DObjViewer.dir\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IP:/3dObjViewer/dependencies/glad/include -IP:/3dObjViewer/dependencies -IP:/3dObjViewer/dependencies/glfw/include
  OBJECT_DIR = CMakeFiles\3DObjViewer.dir
  OBJECT_FILE_DIR = CMakeFiles\3DObjViewer.dir

build CMakeFiles/3DObjViewer.dir/dependencies/glad/src/glad.c.obj: C_COMPILER__3DObjViewer_unscanned_ P$:/3dObjViewer/dependencies/glad/src/glad.c || cmake_object_order_depends_target_3DObjViewer
  DEP_FILE = CMakeFiles\3DObjViewer.dir\dependencies\glad\src\glad.c.obj.d
  INCLUDES = -IP:/3dObjViewer/dependencies/glad/include -IP:/3dObjViewer/dependencies -IP:/3dObjViewer/dependencies/glfw/include
  OBJECT_DIR = CMakeFiles\3DObjViewer.dir
  OBJECT_FILE_DIR = CMakeFiles\3DObjViewer.dir\dependencies\glad\src


# =============================================================================
# Link build statements for EXECUTABLE target 3DObjViewer


#############################################
# Link the executable 3DObjViewer.exe

build 3DObjViewer.exe: CXX_EXECUTABLE_LINKER__3DObjViewer_ CMakeFiles/3DObjViewer.dir/main.cpp.obj CMakeFiles/3DObjViewer.dir/dependencies/glad/src/glad.c.obj | dependencies/glfw/src/libglfw3.a || dependencies/glfw/src/libglfw3.a
  LINK_FLAGS = -static-libgcc -static-libstdc++ -static
  LINK_LIBRARIES = dependencies/glfw/src/libglfw3.a  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3DObjViewer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3DObjViewer.exe
  TARGET_IMPLIB = lib3DObjViewer.dll.a
  TARGET_PDB = 3DObjViewer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D P:\3dObjViewer\build && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D P:\3dObjViewer\build && C:\mingw64\bin\cmake.exe --regenerate-during-build -SP:\3dObjViewer -BP:\3dObjViewer\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D P:\3dObjViewer\build && C:\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D P:\3dObjViewer\build && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D P:\3dObjViewer\build && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# P:/3dObjViewer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build dependencies/glfw/uninstall: phony dependencies/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build dependencies/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D P:\3dObjViewer\build\dependencies\glfw && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build dependencies/glfw/edit_cache: phony dependencies/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build dependencies/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D P:\3dObjViewer\build\dependencies\glfw && C:\mingw64\bin\cmake.exe --regenerate-during-build -SP:\3dObjViewer -BP:\3dObjViewer\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dependencies/glfw/rebuild_cache: phony dependencies/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build dependencies/glfw/list_install_components: phony


#############################################
# Utility command for install

build dependencies/glfw/CMakeFiles/install.util: CUSTOM_COMMAND dependencies/glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D P:\3dObjViewer\build\dependencies\glfw && C:\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build dependencies/glfw/install: phony dependencies/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build dependencies/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND dependencies/glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D P:\3dObjViewer\build\dependencies\glfw && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dependencies/glfw/install/local: phony dependencies/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build dependencies/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND dependencies/glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D P:\3dObjViewer\build\dependencies\glfw && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build dependencies/glfw/install/strip: phony dependencies/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for dependencies\glfw\CMakeFiles\uninstall

build dependencies/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}dependencies/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D P:\3dObjViewer\build\dependencies\glfw && C:\mingw64\bin\cmake.exe -P P:/3dObjViewer/build/dependencies/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# P:/3dObjViewer/dependencies/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build dependencies/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_ P$:/3dObjViewer/dependencies/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = dependencies\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IP:/3dObjViewer/dependencies/glfw/include -IP:/3dObjViewer/dependencies/glfw/src -IP:/3dObjViewer/build/dependencies/glfw/src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir

build dependencies/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_ P$:/3dObjViewer/dependencies/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = dependencies\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IP:/3dObjViewer/dependencies/glfw/include -IP:/3dObjViewer/dependencies/glfw/src -IP:/3dObjViewer/build/dependencies/glfw/src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir

build dependencies/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_ P$:/3dObjViewer/dependencies/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = dependencies\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IP:/3dObjViewer/dependencies/glfw/include -IP:/3dObjViewer/dependencies/glfw/src -IP:/3dObjViewer/build/dependencies/glfw/src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir

build dependencies/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_ P$:/3dObjViewer/dependencies/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = dependencies\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IP:/3dObjViewer/dependencies/glfw/include -IP:/3dObjViewer/dependencies/glfw/src -IP:/3dObjViewer/build/dependencies/glfw/src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir

build dependencies/glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_ P$:/3dObjViewer/dependencies/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = dependencies\glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IP:/3dObjViewer/dependencies/glfw/include -IP:/3dObjViewer/dependencies/glfw/src -IP:/3dObjViewer/build/dependencies/glfw/src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir

build dependencies/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_ P$:/3dObjViewer/dependencies/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = dependencies\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IP:/3dObjViewer/dependencies/glfw/include -IP:/3dObjViewer/dependencies/glfw/src -IP:/3dObjViewer/build/dependencies/glfw/src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir

build dependencies/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_ P$:/3dObjViewer/dependencies/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = dependencies\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IP:/3dObjViewer/dependencies/glfw/include -IP:/3dObjViewer/dependencies/glfw/src -IP:/3dObjViewer/build/dependencies/glfw/src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir

build dependencies/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_ P$:/3dObjViewer/dependencies/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = dependencies\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IP:/3dObjViewer/dependencies/glfw/include -IP:/3dObjViewer/dependencies/glfw/src -IP:/3dObjViewer/build/dependencies/glfw/src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir

build dependencies/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_ P$:/3dObjViewer/dependencies/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = dependencies\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IP:/3dObjViewer/dependencies/glfw/include -IP:/3dObjViewer/dependencies/glfw/src -IP:/3dObjViewer/build/dependencies/glfw/src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir

build dependencies/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_ P$:/3dObjViewer/dependencies/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = dependencies\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IP:/3dObjViewer/dependencies/glfw/include -IP:/3dObjViewer/dependencies/glfw/src -IP:/3dObjViewer/build/dependencies/glfw/src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir

build dependencies/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_ P$:/3dObjViewer/dependencies/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = dependencies\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IP:/3dObjViewer/dependencies/glfw/include -IP:/3dObjViewer/dependencies/glfw/src -IP:/3dObjViewer/build/dependencies/glfw/src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir

build dependencies/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_ P$:/3dObjViewer/dependencies/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = dependencies\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IP:/3dObjViewer/dependencies/glfw/include -IP:/3dObjViewer/dependencies/glfw/src -IP:/3dObjViewer/build/dependencies/glfw/src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir

build dependencies/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_ P$:/3dObjViewer/dependencies/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = dependencies\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IP:/3dObjViewer/dependencies/glfw/include -IP:/3dObjViewer/dependencies/glfw/src -IP:/3dObjViewer/build/dependencies/glfw/src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir

build dependencies/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_ P$:/3dObjViewer/dependencies/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = dependencies\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IP:/3dObjViewer/dependencies/glfw/include -IP:/3dObjViewer/dependencies/glfw/src -IP:/3dObjViewer/build/dependencies/glfw/src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir

build dependencies/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_ P$:/3dObjViewer/dependencies/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = dependencies\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IP:/3dObjViewer/dependencies/glfw/include -IP:/3dObjViewer/dependencies/glfw/src -IP:/3dObjViewer/build/dependencies/glfw/src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir

build dependencies/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_ P$:/3dObjViewer/dependencies/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = dependencies\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IP:/3dObjViewer/dependencies/glfw/include -IP:/3dObjViewer/dependencies/glfw/src -IP:/3dObjViewer/build/dependencies/glfw/src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir

build dependencies/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_ P$:/3dObjViewer/dependencies/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = dependencies\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IP:/3dObjViewer/dependencies/glfw/include -IP:/3dObjViewer/dependencies/glfw/src -IP:/3dObjViewer/build/dependencies/glfw/src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir

build dependencies/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_ P$:/3dObjViewer/dependencies/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = dependencies\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IP:/3dObjViewer/dependencies/glfw/include -IP:/3dObjViewer/dependencies/glfw/src -IP:/3dObjViewer/build/dependencies/glfw/src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir

build dependencies/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_ P$:/3dObjViewer/dependencies/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = dependencies\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IP:/3dObjViewer/dependencies/glfw/include -IP:/3dObjViewer/dependencies/glfw/src -IP:/3dObjViewer/build/dependencies/glfw/src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir

build dependencies/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_ P$:/3dObjViewer/dependencies/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = dependencies\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IP:/3dObjViewer/dependencies/glfw/include -IP:/3dObjViewer/dependencies/glfw/src -IP:/3dObjViewer/build/dependencies/glfw/src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir

build dependencies/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_ P$:/3dObjViewer/dependencies/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = dependencies\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -IP:/3dObjViewer/dependencies/glfw/include -IP:/3dObjViewer/dependencies/glfw/src -IP:/3dObjViewer/build/dependencies/glfw/src
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library dependencies\glfw\src\libglfw3.a

build dependencies/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_ dependencies/glfw/src/CMakeFiles/glfw.dir/context.c.obj dependencies/glfw/src/CMakeFiles/glfw.dir/init.c.obj dependencies/glfw/src/CMakeFiles/glfw.dir/input.c.obj dependencies/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj dependencies/glfw/src/CMakeFiles/glfw.dir/platform.c.obj dependencies/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj dependencies/glfw/src/CMakeFiles/glfw.dir/window.c.obj dependencies/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj dependencies/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj dependencies/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj dependencies/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj dependencies/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj dependencies/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj dependencies/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj dependencies/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj dependencies/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj dependencies/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj dependencies/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj dependencies/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj dependencies/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj dependencies/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  OBJECT_DIR = dependencies\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dependencies\glfw\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build dependencies/glfw/src/update_mappings: phony dependencies/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build dependencies/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D P:\3dObjViewer\build\dependencies\glfw\src && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build dependencies/glfw/src/edit_cache: phony dependencies/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build dependencies/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D P:\3dObjViewer\build\dependencies\glfw\src && C:\mingw64\bin\cmake.exe --regenerate-during-build -SP:\3dObjViewer -BP:\3dObjViewer\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dependencies/glfw/src/rebuild_cache: phony dependencies/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build dependencies/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build dependencies/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND dependencies/glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D P:\3dObjViewer\build\dependencies\glfw\src && C:\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build dependencies/glfw/src/install: phony dependencies/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build dependencies/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND dependencies/glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D P:\3dObjViewer\build\dependencies\glfw\src && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dependencies/glfw/src/install/local: phony dependencies/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build dependencies/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND dependencies/glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D P:\3dObjViewer\build\dependencies\glfw\src && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build dependencies/glfw/src/install/strip: phony dependencies/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for dependencies\glfw\src\CMakeFiles\update_mappings

build dependencies/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}dependencies/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D P:\3dObjViewer\dependencies\glfw\src && C:\mingw64\bin\cmake.exe -P P:/3dObjViewer/dependencies/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# P:/3dObjViewer/dependencies/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for docs

build dependencies/glfw/docs/docs: phony dependencies/glfw/docs/CMakeFiles/docs dependencies/glfw/docs/html/index.html


#############################################
# Utility command for edit_cache

build dependencies/glfw/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D P:\3dObjViewer\build\dependencies\glfw\docs && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build dependencies/glfw/docs/edit_cache: phony dependencies/glfw/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build dependencies/glfw/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D P:\3dObjViewer\build\dependencies\glfw\docs && C:\mingw64\bin\cmake.exe --regenerate-during-build -SP:\3dObjViewer -BP:\3dObjViewer\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dependencies/glfw/docs/rebuild_cache: phony dependencies/glfw/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build dependencies/glfw/docs/list_install_components: phony


#############################################
# Utility command for install

build dependencies/glfw/docs/CMakeFiles/install.util: CUSTOM_COMMAND dependencies/glfw/docs/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D P:\3dObjViewer\build\dependencies\glfw\docs && C:\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build dependencies/glfw/docs/install: phony dependencies/glfw/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build dependencies/glfw/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND dependencies/glfw/docs/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D P:\3dObjViewer\build\dependencies\glfw\docs && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dependencies/glfw/docs/install/local: phony dependencies/glfw/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build dependencies/glfw/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND dependencies/glfw/docs/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D P:\3dObjViewer\build\dependencies\glfw\docs && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build dependencies/glfw/docs/install/strip: phony dependencies/glfw/docs/CMakeFiles/install/strip.util


#############################################
# Phony custom command for dependencies\glfw\docs\CMakeFiles\docs

build dependencies/glfw/docs/CMakeFiles/docs | ${cmake_ninja_workdir}dependencies/glfw/docs/CMakeFiles/docs: phony dependencies/glfw/docs/html/index.html


#############################################
# Custom command for dependencies\glfw\docs\html\index.html

build dependencies/glfw/docs/html/index.html | ${cmake_ninja_workdir}dependencies/glfw/docs/html/index.html: CUSTOM_COMMAND P$:/3dObjViewer/dependencies/glfw/docs/Doxyfile P$:/3dObjViewer/dependencies/glfw/include/GLFW/glfw3.h P$:/3dObjViewer/dependencies/glfw/include/GLFW/glfw3native.h P$:/3dObjViewer/dependencies/glfw/docs/main.md P$:/3dObjViewer/dependencies/glfw/docs/news.md P$:/3dObjViewer/dependencies/glfw/docs/quick.md P$:/3dObjViewer/dependencies/glfw/docs/moving.md P$:/3dObjViewer/dependencies/glfw/docs/compile.md P$:/3dObjViewer/dependencies/glfw/docs/build.md P$:/3dObjViewer/dependencies/glfw/docs/intro.md P$:/3dObjViewer/dependencies/glfw/docs/context.md P$:/3dObjViewer/dependencies/glfw/docs/monitor.md P$:/3dObjViewer/dependencies/glfw/docs/window.md P$:/3dObjViewer/dependencies/glfw/docs/input.md P$:/3dObjViewer/dependencies/glfw/docs/vulkan.md P$:/3dObjViewer/dependencies/glfw/docs/compat.md P$:/3dObjViewer/dependencies/glfw/docs/internal.md P$:/3dObjViewer/dependencies/glfw/docs/DoxygenLayout.xml P$:/3dObjViewer/dependencies/glfw/docs/header.html P$:/3dObjViewer/dependencies/glfw/docs/footer.html P$:/3dObjViewer/dependencies/glfw/docs/extra.css P$:/3dObjViewer/dependencies/glfw/docs/spaces.svg
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D P:\3dObjViewer\build\dependencies\glfw\docs && C:\mingw64\bin\doxygen.exe"
  DESC = Generating HTML documentation
  restat = 1

# =============================================================================
# Target aliases.

build 3DObjViewer: phony 3DObjViewer.exe

build docs: phony dependencies/glfw/docs/docs

build glfw: phony dependencies/glfw/src/libglfw3.a

build libglfw3.a: phony dependencies/glfw/src/libglfw3.a

build uninstall: phony dependencies/glfw/uninstall

build update_mappings: phony dependencies/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: P:/3dObjViewer/build

build all: phony 3DObjViewer.exe dependencies/glfw/all

# =============================================================================

#############################################
# Folder: P:/3dObjViewer/build/dependencies/glfw

build dependencies/glfw/all: phony dependencies/glfw/src/all dependencies/glfw/docs/all

# =============================================================================

#############################################
# Folder: P:/3dObjViewer/build/dependencies/glfw/docs

build dependencies/glfw/docs/all: phony dependencies/glfw/docs/docs

# =============================================================================

#############################################
# Folder: P:/3dObjViewer/build/dependencies/glfw/src

build dependencies/glfw/src/all: phony dependencies/glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja P$:/3dObjViewer/build/cmake_install.cmake P$:/3dObjViewer/build/dependencies/glfw/cmake_install.cmake P$:/3dObjViewer/build/dependencies/glfw/src/cmake_install.cmake P$:/3dObjViewer/build/dependencies/glfw/docs/cmake_install.cmake: RERUN_CMAKE | C$:/mingw64/share/cmake-4.1/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/mingw64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeDependentOption.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakePackageConfigHelpers.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.1/Modules/CheckCSourceCompiles.cmake C$:/mingw64/share/cmake-4.1/Modules/CheckIncludeFile.cmake C$:/mingw64/share/cmake-4.1/Modules/CheckLibraryExists.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/FindDoxygen.cmake C$:/mingw64/share/cmake-4.1/Modules/FindOpenGL.cmake C$:/mingw64/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake C$:/mingw64/share/cmake-4.1/Modules/FindPackageMessage.cmake C$:/mingw64/share/cmake-4.1/Modules/FindThreads.cmake C$:/mingw64/share/cmake-4.1/Modules/GNUInstallDirs.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/mingw64/share/cmake-4.1/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake P$:/3dObjViewer/CMakeLists.txt P$:/3dObjViewer/dependencies/glfw/CMakeLists.txt P$:/3dObjViewer/dependencies/glfw/CMake/cmake_uninstall.cmake.in P$:/3dObjViewer/dependencies/glfw/CMake/glfw3.pc.in P$:/3dObjViewer/dependencies/glfw/CMake/glfw3Config.cmake.in P$:/3dObjViewer/dependencies/glfw/docs/CMakeLists.txt P$:/3dObjViewer/dependencies/glfw/docs/Doxyfile.in P$:/3dObjViewer/dependencies/glfw/src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/mingw64/share/cmake-4.1/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/mingw64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeDependentOption.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakePackageConfigHelpers.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.1/Modules/CheckCSourceCompiles.cmake C$:/mingw64/share/cmake-4.1/Modules/CheckIncludeFile.cmake C$:/mingw64/share/cmake-4.1/Modules/CheckLibraryExists.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/FindDoxygen.cmake C$:/mingw64/share/cmake-4.1/Modules/FindOpenGL.cmake C$:/mingw64/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake C$:/mingw64/share/cmake-4.1/Modules/FindPackageMessage.cmake C$:/mingw64/share/cmake-4.1/Modules/FindThreads.cmake C$:/mingw64/share/cmake-4.1/Modules/GNUInstallDirs.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/mingw64/share/cmake-4.1/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake P$:/3dObjViewer/CMakeLists.txt P$:/3dObjViewer/dependencies/glfw/CMakeLists.txt P$:/3dObjViewer/dependencies/glfw/CMake/cmake_uninstall.cmake.in P$:/3dObjViewer/dependencies/glfw/CMake/glfw3.pc.in P$:/3dObjViewer/dependencies/glfw/CMake/glfw3Config.cmake.in P$:/3dObjViewer/dependencies/glfw/docs/CMakeLists.txt P$:/3dObjViewer/dependencies/glfw/docs/Doxyfile.in P$:/3dObjViewer/dependencies/glfw/src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
